use clap::Clap;
use glob::{glob_with, MatchOptions};
use log::LevelFilter;
use std::error::Error;
use std::fs::File;
use std::process::{Command, Stdio};
use std::time::{SystemTime, UNIX_EPOCH};
use std::{fmt, fs, str, thread, time};
use unix_daemonize::{daemonize_redirect, ChdirMode};

#[derive(Clap)]
#[clap(version = "0.1", author = "Issac T. <issac.trotts@gmail.com>")]
#[derive(Clone)]
struct Opts {
    #[clap(
        long,
        default_value = "shep-log",
        about = "path to file where log messages will be written"
    )]
    log_path: String,

    #[clap(
        long,
        default_value = "shep-child-log",
        about = "prefix of path to file where child process log messages will be written"
    )]
    child_log_path_prefix: String,

    #[clap(subcommand)]
    subcmd: SubCommand,
}

#[derive(Clap, Clone)]
enum SubCommand {
    #[clap(about = "Runs a web server, restarting any time its health check fails")]
    Run(Run),

    #[clap(about = "Removes log files generated by shep")]
    Clean,
}

#[derive(Clap, Clone)]
struct Run {
    #[clap(long, about = "whether to run as a daemon")]
    daemonize: bool,

    #[clap(
        long,
        default_value = "2",
        about = "how many seconds to wait before timing out on health check"
    )]
    health_check_timeout_sec: u64,

    #[clap(long, required = true, about = "URL to hit to monitor health")]
    health_check_url: String,

    #[clap(
        long,
        default_value = "1",
        about = "how many seconds to wait before restarting the child process"
    )]
    restart_nap_sec: u64,

    #[clap(
        long,
        default_value = "1",
        about = "number of seconds to sleep between health checks"
    )]
    health_nap_sec: u64,

    #[clap(
        long,
        default_value = "500",
        about = "number of milliseconds to sleep before restarting"
    )]
    restart_health_check_interval: u64,

    #[clap(about = "command to run")]
    cmd: String,
}

fn main() -> Result<(), Box<dyn Error>> {
    let opts: Opts = Opts::parse();
    match &opts.subcmd {
        SubCommand::Run(r) => run(&opts, &r),
        SubCommand::Clean => clean(&opts),
    }
}

fn clean(opts: &Opts) -> Result<(), Box<dyn Error>> {
    simple_logging::log_to_stderr(LevelFilter::Info);
    match fs::remove_file(opts.log_path.as_str()) {
        Ok(()) => (),
        // Don't worry about it.
        Err(_) => (),
    };
    let options = MatchOptions {
        case_sensitive: false,
        require_literal_separator: false,
        require_literal_leading_dot: false,
    };
    let pat = format!("{}-*", opts.child_log_path_prefix);
    let matches = glob_with(pat.as_str(), options)?;
    for m in matches {
        if let Ok(path) = m {
            if let Err(e) = fs::remove_file(path) {
                log::warn!("failed to remove file: {}", e);
            }
        }
    }
    Ok(())
}

fn run(opts: &Opts, r: &Run) -> Result<(), Box<dyn Error>> {
    if r.daemonize {
        daemonize_redirect(
            Some(&opts.log_path),
            Some(&opts.log_path),
            ChdirMode::NoChdir,
        )
        .unwrap();
    }

    simple_logging::log_to_file(&opts.log_path, LevelFilter::Info)?;
    println!("shep: logging to {}", &opts.log_path);
    let parts: Vec<_> = r.cmd.split_whitespace().collect();
    loop {
        let mut cmd = Command::new(&parts[0]);
        for p in &parts[1..parts.len()] {
            cmd.arg(&p);
        }
        let stamp = SystemTime::now().duration_since(UNIX_EPOCH)?.as_secs();
        let child_log_path = format!("{}-{}", &opts.child_log_path_prefix, stamp);
        log::info!("shep: child logging to {}", child_log_path);
        let child_out = File::create(child_log_path)?;
        let child_err = child_out.try_clone()?;
        cmd.stdout(Stdio::from(child_out));
        cmd.stderr(Stdio::from(child_err));
        let mut child = match cmd.spawn() {
            Ok(c) => c,
            Err(e) => return Err(format!("failed to spawn child process: {}", e).into()),
        };
        loop {
            log::info!(
                "waiting {}ms before checking for health of child process '{}'",
                r.restart_health_check_interval,
                child.id()
            );
            let nap = time::Duration::from_millis(r.restart_health_check_interval);
            thread::sleep(nap);
            match check_health(r.health_check_url.as_str(), r.health_check_timeout_sec) {
                Ok(()) => break,
                Err(e) => log::info!("health check failed ({}); trying again", e),
            }
        }
        log::info!("health check succeeded on child process {}", child.id());

        let hnap = time::Duration::from_secs(r.health_nap_sec);
        let err = match monitor_health(
            r.health_check_url.as_str(),
            &hnap,
            r.health_check_timeout_sec,
        ) {
            Ok(()) => "monitor_health unexpectedly returned Ok".to_string(),
            Err(e) => format!("{}", e),
        };

        log::warn!("health check failed: '{}'", err);
        log::info!("killing child process {}", child.id());

        // Health check failed, so kill the child process.
        if let Err(e) = child.kill() {
            log::warn!("failed to kill child process: {}", e);
        }
        if let Err(e) = child.wait() {
            log::warn!("failed to wait for child process to die: {}", e);
        }

        log::info!("waiting {}s before restarting", r.restart_nap_sec);
        let nap = time::Duration::from_secs(r.restart_nap_sec);
        thread::sleep(nap);
    }
}

fn monitor_health(u: &str, hnap: &time::Duration, timeout_sec: u64) -> Result<(), Box<dyn Error>> {
    // Repeatedly run health check.
    loop {
        check_health(u, timeout_sec)?;
        thread::sleep(hnap.clone());
    }
}

fn check_health(u: &str, timeout_sec: u64) -> Result<(), Box<dyn Error>> {
    let out = Command::new("curl")
        .arg("--silent")
        .arg("--max-time")
        .arg(format!("{}", timeout_sec))
        .arg(u)
        .output()?;
    if !out.status.success() {
        let o: &str = str::from_utf8(&out.stderr)?;
        return Err(format!("curl call failed: {}", o).into());
    }
    let got = str::from_utf8(&out.stdout)?;
    let want = "ok";
    if !got.eq(want) {
        let msg = format!(
            "health check on {} returned '{}', want '{}' without quotes",
            &u, &got, &want
        );
        return Err(Box::new(MyError::new(msg.as_str())));
    }
    return Ok(());
}

#[derive(Debug)]
struct MyError {
    details: String,
}

impl MyError {
    fn new(msg: &str) -> MyError {
        MyError {
            details: msg.to_string(),
        }
    }
}

impl fmt::Display for MyError {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "{}", self.details)
    }
}

impl Error for MyError {
    fn description(&self) -> &str {
        &self.details
    }
}
